<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/84cd854e91.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>

    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Sarlata Institute</title>
</head>

<body>
    <!-- <nav class="navbar">
        <div class="navbar-info">
            <div class="title">
                <img src="./assets/images/Sarlata newsvg.svg" alt="" />
            </div>
            <div class="navbar-links">
                <a href="index.html" class="link selected-link">Home</a>
                <a href="./about.html" class="link">About</a>
                <a href="./it-consultancy.html" class="link">IT Consultancy Services</a
          >
          <div class="dropdown">
            <a href="#" class="link">Training/Courses</a>
                <div class="options">
                    <a href="computer-aaplication.html" onclick="changePage(this)" class="option">Computer Application</a
              >
              <a href="financial.html" class="option">Financial</a>
                    <a href="management.html" class="option">Management</a>
                    <a href="ibps.html" class="option">IBPS</a>
                </div>
            </div>
            <a href="./placement.html" class="link">Placement Assistance</a>
            <a href="./study-abroad.html" class="link">Study Abroad</a>

            <a href="#contact" class="link contact"> Contact Us </a>
            <a href="#popular-courses" class="flashing">Popular Courses</a>
        </div>
        </div>
    </nav> -->
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/images/Sarlata newsvg.svg" alt="" />
        </div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li class="selected"><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./it-consultancy.html">IT Consultancy Services</a></li>

                <li class="services">
                    <a href="#">Training/Courses</a>
                    <ul class="dropdown">
                        <li>
                            <a href="./computer-aaplication.html">Computer Application</a>
                        </li>
                        <li><a href="./financial.html">Financial</a></li>
                        <li><a href="./management.html">Management</a></li>
                        <li><a href="./ibps.html">IBPS</a></li>
                    </ul>
                </li>
                <li><a href="./placement.html">Placement Assistance</a></li>
                <li><a href="./study-abroad.html">Study Abroad</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#popular-courses">Popular Courses</a></li>
            </div>
        </ul>
    </nav>
    <section id="home-title">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="slide-info" id="slide1">
                    Enquire for Today’s Business and Individual Challenges with Digital Transformation
                    <a href="#contact" class="query-btn">Query Now</a>
                </div>
                <img src="assets/images/Homepage/5.jpg" style="width: 100%" />
            </div>

            <div class="mySlides fade">
                <div class="slide-info" id="slide2">
                    Digital Age – Call or Email for a free Business IT consultancy
                    <a href="#contact" class="query-btn">Query Now</a>
                </div>

                <img src="assets/images/Homepage/6.jpg" style="width: 100%" />
            </div>

            <div class="mySlides fade">
                <div class="slide-info" id="slide3">
                    Management & Digital training simplified – Everyone progresses
                    <a href="#contact" class="query-btn">Query Now</a>
                </div>
                <img src="assets/images/Homepage/2.jpg" style="width: 100%" />
            </div>

            <div class="mySlides fade">
                <div class="slide-info" id="slide4">
                    Financial growth challenges simplified
                    <a href="#contact" class="query-btn">Query Now</a>
                </div>
                <img src="assets/images/Homepage/8.jpg" style="width: 100%" />
            </div>

            <!-- Next and previous buttons -->
            <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
            <!-- <div class="dots" style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div> -->
        </div>
        <!-- <br> -->

        <!-- The dots/circles -->

        <!-- <div class="square-div">
            <h1>What we offer...</h1>
            <ul>
                <li><a href="#">Training</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Study Abroad</a></li>
                <li><a href="#">Placement</a></li>
            </ul>
        </div> -->
        <!-- <div class="circle-div">
            <i></i>
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit autem atque doloremque eligendi maxime eum nihil beatae impedit hic eaque nobis voluptates quia ipsam mollitia, dolorem a dignissimos facilis dicta?
            </h2>
        </div> -->
        <!-- <div class="home-title-info">

            <div class="home-title-offer">

            </div>
        </div> -->
    </section>
    <section id="popular-courses">
        <h1 class="section-title">Popular Courses</h1>
        <div class="courses">
            <!-- courses will come here from javascript -->
        </div>
    </section>
    <section id="contact" style="margin-bottom: 50px">
        <h1 class="section-title">Get in Touch</h1>
        <div class="contact">
            <div class="map">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3882.2773118365535!2d74.742811!3d13.3330182!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbcbbde0b53a3ff%3A0x488c540ce52dab65!2sSarLata%20IT%20Solutions%20%26%20Training!5e0!3m2!1sen!2sae!4v1643810304634!5m2!1sen!2sae"
                            width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
                        <a href="https://123movies-a.com"></a><br />

                        <a href="https://www.embedgooglemap.net"></a>
                    </div>
                </div>
            </div>
            <div class="contact-types">
                <div class="contact-info">
                    <h2>Contact Info</h2>
                    <div class="contact-person">
                        <h4>SarLata IT Solutions & Training</h4>
                        <p>
                            Park Residency, 101, Ajjarkad, Udupi, Karnataka 576101, India
                        </p>

                        <div class="contact-details">
                            <p>Mobile: 9902263200</p>
                            <p>E-mail: web@sarlata.in</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h2>Leave a message</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Name" id="" />
                        <input type="email" name="email" placeholder="email" id="" />
                        <input type="text" name="subject" placeholder="Subject" id="" />
                        <textarea name="message" placeholder="Message" id="" cols="30" rows="10"></textarea>
                        <div class="social">
                            <input type="submit" value="Send Message" />
                            <div class="social-btns">
                                <h6>Or follow us:</h6>
                                <a href="http://"><i class="fab fa-facebook"></i></a>
                                <a href="http://"><i class="fab fa-twitter"></i></a>
                                <a href="http://"><i class="fab fa-linkedin"></i></a>
                                <a href="http://"><i class="fab fa-youtube"></i></a>
                                <a href="http://"><i class="fab fa-instagram"></i></a>
                                <a target="#" href="https://wa.me/00919008518410"><i class="fab fa-whatsapp"></i
                  ></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/animation.js"></script>
    <script src="./assets/js/slideshow.js"></script>
    <script>
        popularCourses();
    </script>
</body>

</html>