<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/84cd854e91.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Saralata - About Us</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/images/Sarlata newsvg.svg" alt="" />
        </div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="./index.html">Home</a></li>
                <li class="selected"><a href="./about.html">About</a></li>
                <li><a href="./it-consultancy.html">IT Consultancy Services</a></li>

                <li class="services">
                    <a href="#">Training/Courses</a>
                    <ul class="dropdown">
                        <li>
                            <a href="./computer-aaplication.html">Computer Application</a>
                        </li>
                        <li><a href="./financial.html">Financial</a></li>
                        <li><a href="./management.html">Management</a></li>
                        <li><a href="./ibps.html">IBPS</a></li>
                    </ul>
                </li>
                <li><a href="./placement.html">Placement Assistance</a></li>
                <li><a href="./study-abroad.html">Study Abroad</a></li>
                <li><a href="./index.html#contact">Contact Us</a></li>
                <li><a href="./index.html#popular-courses">Popular Courses</a></li>
            </div>
        </ul>
    </nav>
    <section id="about">
        <h1 class="section-title">About Us</h1>
        <div class="about">
            <div class="desc">
                <span class="sarlata">SarLata IT Solutions and Training</span> leads through innovation and pursuing excellence. The name
                <span class="sarlata">SarLata</span> has been inspired from two great ladies <b class="imp">Sarala Kanchan and Premalatha Shetty</b>, who have been influential in the early career growth of the founder members.
                <ul>
                    <li>
                        <b class="imp">Our Vision</b> is to empower, inspire and transform lives through quality education
                    </li>
                    <li>
                        <b class="imp">Our Mission</b> is to provide the best flexible learning experience to our students.
                    </li>
                    <li>
                        <b class="imp">Our core value</b> is to encourage an independent learning environment that empowers students to embody responsibility and accountability.
                    </li>
                    <li>
                        <b class="imp">Our Aim</b> is to build bridges of knowledge and push boundaries by producing great talent.
                    </li>
                </ul>
                <br /> Having various field related experiences, we believe a learner’s aim should have unlimited possibilities. Everyone has an opportunity to pursue their aspiration through effective teaching methods leveraging the latest technologies.
                <br /> We <span class="sarlata">dare to dream</span> while setting international educational standards for our students and colleagues.
            </div>
        </div>
    </section>
    <section id="team">
        <h1 class="section-title">Management</h1>
        <div class="our-team">
            <div class="contact-info">
                <div>
                    <img src="./assets/images/Pradeep.jpg" alt="" />
                </div>
                <div class="infos">
                    <div>
                        <h2 class="normal">Pradeep Shetty</h2>
                        <h4 class="normal">
                            <i class="fas fa-user"></i>Founder & Head of IT Programs
                        </h4>
                    </div>
                    <div class="info">
                        A Master’s in Computer Applications with 30 years of IT experience in various positions in India and MNC’s in United Arab Emirates. Has a proven track record in leading global technical teams to develop innovative technology solutions that increase output
                        and improve processes. Holds extensive cross platform, project management experience and in-depth knowledge in IT Infrastructure, Applications, Telecom, Education, Insurance and HVAC sector. Expertise at translating sophisticated
                        technical concepts into business value. Strengths being IT Technology, Business improvement and Training.
                    </div>
                </div>
            </div>
            <div class="contact-info">
                <div>
                    <img src="./assets/images/divyaRani.jpg" alt="" />
                </div>
                <div class="infos">
                    <div>
                        <h2 class="normal">Divya Rani</h2>
                        <h4 class="normal">
                            <i class="fas fa-user"></i>Co-Founder and Head of Management Programs
                        </h4>
                    </div>
                    <div class="info">
                        PhD scholar, holder of Master’s degree in European Studies from India & Germany is also a Certified Skill Development Trainer of skill India campaign. With her extensive experience in organizational management at MNC companies for a decade in United Arab
                        Emirates, and academic experience in top management universities in India as Visiting Faculty, she brings great talent and motivation to the team. She also holds Pharmaceutical Diploma and held various talk shows in the field of
                        educating women and entrepreneurship. With a past entrepreneurial leadership experience her dream of starting a business and empowering people came true with the launch of SarLata.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</body>

</html>