<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script> -->
    <script src="https://kit.fontawesome.com/84cd854e91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Courses</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/images/Sarlata newsvg.svg" alt="" />
        </div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./it-consultancy.html">IT Consultancy Services</a></li>

                <li class="services selected">
                    <a href="#">Training/Courses</a>
                    <ul class="dropdown">
                        <li>
                            <a href="./computer-aaplication.html">Computer Application</a>
                        </li>
                        <li><a href="./financial.html">Financial</a></li>
                        <li><a href="./management.html">Management</a></li>
                        <li><a href="./ibps.html">IBPS</a></li>
                    </ul>
                </li>
                <li><a href="./placement.html">Placement Assistance</a></li>
                <li><a href="./study-abroad.html">Study Abroad</a></li>
                <li><a href="./index.html#contact">Contact Us</a></li>
                <li><a href="./index.html#popular-courses">Popular Courses</a></li>
            </div>
        </ul>
    </nav>
    <section id="ibps">
        <div class="banking-img">
            <img src="./assets/images/courses.jpg" alt="banking exam" srcset="" />

            <div class="content">
                <h2>Banking Exam Preparation</h2>
                Banking continues to be one of the most
                <i>challenging, competitive and rewarding careers</i> in today’s domestic and corporate world. It offers an unmatched opportunity to learn about other industries and businesses, one of the best options for career growth. Banks need someone
                to manage all that. To be a
                <i>Banking Executive</i> you will need quantitative talent, general awareness, reasoning, English and basic computer skills to ace bank exams!
                <a href="index.html#contact">
            Enquire today for India’s competitive Bank exam Training
          </a>
            </div>
        </div>
    </section>
</body>

</html>