<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Placement and Assistance</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/images/Sarlata newsvg.svg" alt="" />
        </div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./it-consultancy.html">IT Consultancy Services</a></li>

                <li class="services">
                    <a href="#">Training/Courses</a>
                    <ul class="dropdown">
                        <li>
                            <a href="./computer-aaplication.html">Computer Application</a>
                        </li>
                        <li><a href="./financial.html">Financial</a></li>
                        <li><a href="./management.html">Management</a></li>
                        <li><a href="./ibps.html">IBPS</a></li>
                    </ul>
                </li>
                <li class="selected">
                    <a href="./placement.html">Placement Assistance</a>
                </li>
                <li><a href="./study-abroad.html">Study Abroad</a></li>
                <li><a href="./index.html#contact">Contact Us</a></li>
                <li><a href="./index.html#popular-courses">Popular Courses</a></li>
            </div>
        </ul>
    </nav>

    <section id="placement">
        <h1 class="section-title">Placement Assistance</h1>
        <div class="content">
            Employee placement Assistance process or job placement assistance process is the process by which we assist our students and clients to fill open positions through successful matching of the job's requirement to what a potential candidate offers in the
            form of skills. Our students get the opportunity to upgrade their skills through the various courses in IT, Management, Finance and Banking that we offer.
        </div>
        <div class="img-content">
            <img src="./assets/images/image4.jpg" alt="" />
            <div>
                Managers who hire don’t just hire for skills or academic background. They ask about the potential employee’s philosophy on life or how the candidate likes to spend free time. These questions help the manager assess whether the cultural fit is right. A
                company in which all work is done in teams needs team players, not just “A grade” students. A quality interview and self-selling techniques is what sets you apart from the crowd.

                <a href="index.html#contact">Learn more about Interview Skills</a>
            </div>
        </div>
        <div class="img-content">
            <img src="./assets/images/image6.jpg" alt="" />
            <div>
                Do I have the preferred qualifications? How do I advertisement my skills to a potential employer? What is the job market for my skills?
                <a href="index.html#contact">Enquire today for Placement Assistance.</a
          >
        </div>
      </div>
    </section>
  </body>
</html>