<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/84cd854e91.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>SarLata: Study Abroad</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="./assets/images/Sarlata newsvg.svg" alt="" />
      </div>
      <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./it-consultancy.html">IT Consultancy Services</a></li>

          <li class="services">
            <a href="#">Training/Courses</a>
            <ul class="dropdown">
              <li>
                <a href="./computer-aaplication.html">Computer Application</a>
              </li>
              <li><a href="./financial.html">Financial</a></li>
              <li><a href="./management.html">Management</a></li>
              <li><a href="./ibps.html">IBPS</a></li>
            </ul>
          </li>
          <li><a href="./placement.html">Placement Assistance</a></li>
          <li class="selected">
            <a href="./study-abroad.html">Study Abroad</a>
          </li>
          <li><a href="./index.html#contact">Contact Us</a></li>
          <li><a href="./index.html#popular-courses">Popular Courses</a></li>
        </div>
      </ul>
    </nav>
    <section id="study-abroad">
      <h1 class="section-title">Study Abroad</h1>
      <div class="study-abroad-div">
        <div class="img">
          <img src="./assets/images/study-abroad/image6.png" alt="" srcset="" />
        </div>
        <div class="content">
          <h2 class="content-title">Overseas Education Counselling</h2>
          <div class="content-text">
            Applying for study abroad is a crucial decision as such we do not
            limit our counselling just to the right country and university
            choice but extend it to help you make the right 'career decision'.
            Our Admission Advisors assist you in shortlisting the options
            relevant to your profile by taking into consideration your
            educational background and career objectives. They then suggest
            programs in the countries and universities matching your
            preferences. Book a Free Counselling Session to accomplish your most
            aspired academic goals by choosing the best career path.
            <a href="index.html#contact">
              <p>Send the inquiry now for a study abroad consultation</p>
            </a>
          </div>
        </div>
      </div>

      <div class="study-abroad-div">
        <div class="img">
          <img src="./assets/images/study-abroad/image1.jpg" alt="" srcset="" />
        </div>
        <div class="content">
          <h2 class="content-title">Study Abroad Programme Assistance</h2>
          <div class="content-text">
            Choosing the right country and university is of utmost importance in
            your study abroad endeavor. Our skilled counsellors assist you in
            streamlining your process of shortlisting the country and university
            best suiting your career goals as well as budget preferences. With
            over 700+ universities across the globe you have a lot to choose
            from. We can also guide you in securing admission in universities
            offering scholarships and paid internship programs while studying
            abroad, for the below countries.

            <table title="Countries" class="country-list">
              <tr>
                <td>USA</td>
                <td>France</td>
                <td>Switzerland</td>
                <td>Mauritius</td>
                <td>Italy</td>
              </tr>
              <tr>
                <td>Canada</td>
                <td>Sweden</td>
                <td>Spain</td>
                <td>Malta</td>
                <td>Malaysia</td>
              </tr>
              <tr>
                <td>Australia</td>
                <td>Netherlands</td>
                <td>Lithuania</td>
                <td>China</td>
                <td>Hungary</td>
              </tr>
              <tr>
                <td>New Zealand</td>
                <td>Austria</td>
                <td>Cyprus</td>
                <td>Japan</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Singapore</td>
                <td>Denmark</td>
                <td>Poland</td>
                <td>Vietnam</td>
                <td>Dubai</td>
              </tr>
              <tr>
                <td>UK</td>
                <td>Finland</td>
                <td>Czech Republic</td>
                <td>Ireland</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="study-abroad-div">
        <div class="img">
          <img src="./assets/images/study-abroad/image2.png" alt="" srcset="" />
        </div>
        <div class="content">
          <h2 class="content-title">Test Preperation</h2>
          <div class="content-text">
            Our flagship services include classroom-based training for SAT, ACT,
            GRE, GMAT as well as English proficiency tests such as IELTS, TOEFL
            (iBT) and PTE. We provide comprehensive and result-oriented coaching
            with a focus on personalized attention and flexibility of timings.
            Well-researched material, quality instruction, phenomenal book
            collection, a range of mock tests and an emphasis on excellence
            makes learning at KC Overseas Education a pleasurable experience.
            You can attend a demo class to get a first-hand experience of our
            coaching before you register for the upcoming batches.
          </div>
        </div>
      </div>

      <div class="study-abroad-div">
        <div class="img">
          <img
            src="./assets/images/study-abroad/image3.png"
            class="lazy"
            alt=""
            srcset=""
          />
        </div>
        <div class="content">
          <h2 class="content-title">Application and Admission Assistance</h2>
          <div class="content-text">
            Your application to the university is a deciding factor in getting
            the admit. It is your first introduction to the admissions
            committee. As such our Admission Advisors assist you in filling the
            applications with precision. They also give you the right guidelines
            for drafting effective Statement of Purpose (SOP), Motivation
            Letter, Resume and Essays which play a key role in your selection as
            they reflect your persona. You can make good use of the complete
            handholding right from screening your application to posting it to
            the universities.
          </div>
        </div>
      </div>

      <div class="study-abroad-div">
        <div class="img">
          <img src="./assets/images/study-abroad/image5.png" alt="" srcset="" />
        </div>
        <div class="content">
          <h2 class="content-title">Visa Processing</h2>
          <div class="content-text">
            Once you get an admit in your desired course abroad the next or
            rather the final significant step is of visa-processing. Different
            countries have different visa requirements, and the process is quite
            intricate. So, we guide you at length for filling up the visa
            application forms and getting your documents ready to ensure
            precision and submission on time. We also conduct mock visa
            interviews to help you gain confidence for the D-Day. Our years of
            experience coupled with High Visa Success Rate makes us the
            preferred choice for students.
          </div>
        </div>
      </div>

      <div class="study-abroad-div">
        <div class="img">
          <img src="./assets/images/study-abroad/image4.png" alt="" srcset="" />
        </div>
        <div class="content">
          <h2 class="content-title">Value Added Services</h2>
          <div class="content-text">
            Our range of value-added services include assistance for Education
            Loan, Financial Aid, Pre-Departure Briefing, Forex, Travel and
            Accommodation Assistance. We not only assist you in reaching your
            desired study abroad destination but also make sure that you feel at
            ease once you reach there. You can benefit from our alumni network
            by getting a pre-view of the lifestyle and culture in your study
            abroad destination which would help you get accustomed to the
            changes easily.
          </div>
        </div>
      </div>
    </section>
    <!-- <script src="./assets/js/main.js"></script> -->
    <script>
      function openMenu() {
        var x = document.getElementById("navbar-links");
        if (x.className.includes("responsive")) {
          x.className = "navbar-links";
        } else {
          x.className += " responsive";
        }
        // if (x.className === "topnav") {
        // x.className += " responsive";
        // } else {
        // x.className = "topnav";
        // }
      }
    </script>
  </body>
</html>
